# AzureFuncHTTP

./: .gitignore  GetProductCatalog.cs  GetProductCatalog.csproj  GetProductCatalog.sln  ProductCatalogContext.cs  Startup.cs
Data/: ProductCatalogContext.cs
Models/: Product.cs
Properties/: launchSettings.json
